{
  "name": "sc-test",
  "version": "1.0.0",
  "description": "Exchange rate scraper project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "scraper",
    "exchange-rate"
  ],
  "author": "",
  "license": "ISC"
}